\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Planning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Coverage}}{3}}
\newlabel{fig:cover}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the altitude}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sensor Quality}{4}}
\@writefile{toc}{\contentsline {paragraph}{Risk}{4}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keeper}{5}}
\newlabel{fig:keeper}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keeper}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
